const error_messages = [
  "404 Page Not Found... but we did find Waldo!",
  "Lost in cyberspace! Please send help... and cookies.",
  "Oops! Looks like a glitch swallowed our page. Time to go fishing for it!",
  "Whoopsie daisy! Our page seems to have taken a spontaneous vacation.",
  "Error 404: Page abducted by aliens. They promised to return it... someday.",
  "Page not found. Maybe it's on a beach sipping margaritas?",
  "404 Error: Page decided to play hide-and-seek. We're still counting.",
  "We apologize for the inconvenience. Our page is off attending a yoga retreat.",
  "404: Page has gone undercover as a secret agent. Shhh... don't blow its cover!",
  "Looks like our page has joined a biker gang. We'll have to chase it down the highway.",
  "404 Error: The page is off exploring the Bermuda Triangle. Good luck finding it!",
  "Page not found. We suspect it's on a coffee break... or a donut break.",
  "Oops! Our page was caught in a time warp. It might show up in a different era.",
  "404 Error: The page is on an intergalactic joyride. Beam it back to us, Scotty!",
  "Page not found. It's on a top-secret mission to crack the code of the universe.",
  "Uh-oh! Our page got trapped in a parallel dimension. We're trying to rescue it.",
  "404 Error: The page has gone on strike demanding better internet speeds.",
  "Page not found. It's on vacation with Elvis, living the rock 'n' roll dream.",
  "Oops! Our page fell into a black hole. We're waiting for Stephen Hawking's help.",
  "404 Error: The page is taking a detour to the moon. Watch out for moon rocks!",
  "Page not found. It's on a journey to find the meaning of life. Deep stuff.",
  "Yikes! Our page got trapped inside a fortune cookie. Waiting for the right prediction.",
  "404 Error: The page decided to become a stand-up comedian. Expect some punchlines.",
  "Page not found. It's busy auditioning for a role in the next blockbuster movie.",
  "Oops! Our page was abducted by pirates. We're negotiating its release.",
  "404 Error: The page joined a band and went on a world tour. Rock on!",
  "Page not found. It's having a heated debate with the Oxford English Dictionary.",
  "Uh-oh! Our page got sucked into a black and white TV. Waiting for color to return.",
  "404 Error: The page is sunbathing on a tropical island. We envy its tan.",
  "Page not found. It's attending a masquerade ball incognito. Sneaky page!",
  "Oops! Our page wandered off to explore the lost city of Atlantis. We're diving in.",
  "404 Error: The page is moonwalking with Michael Jackson. Smooth moves!",
  "Page not found. It's busy searching for the holy grail. Don't disturb its quest.",
  "Houston, we have a problem! Our page is lost in space. Paging NASA for help.",
  "404 Error: The page has gone on a world record attempt. We're cheering it on!",
  "Page not found. It's on a pilgrimage to find the fountain of eternal internet.",
  "Oops! Our page was recruited by a secret society. They offered it unlimited bandwidth.",
  "404 Error: The page is perfecting its magic tricks. Abracadabra, it will reappear!",
  "Page not found. It's trapped inside a virtual reality game. Help us level up!",
  "Uh-oh! Our page eloped with a web browser. We're organizing a virtual wedding.",
  "404 Error: The page is taking a sabbatical to become a stand-up comedian. Break a leg!",
  "Page not found. It's on a mission to teach penguins how to fly. Bold aspirations!",
];

export default error_messages;
